<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<!DOCTYPE html>
<html>
<head>
	<title></title>
  <style type="text/css">
    body{
      margin: 0px auto;
      width: 960px;
     
    }

    .header{
      height: 50px;
      background-color: yellow;
      width: 100%;
      line-height: 50px;
    }

    .header ul li{
      display: inline-block;
      margin-left: 10px;
    }

    .left{
      width: 200px;
      box-sizing: border-box;
      display: table-cell;
      background-color: red;
    }

    .rigth{
      width: 200px;
      box-sizing: border-box;
      display: table-cell;
      background-color: red;
    }

    .main{
      margin-left: 250px;
      padding: 0 50px 0 50px;
      box-sizing: border-box;
      display: table-cell;
      background-color: grey;
    }
  </style>
</head>
<body>
  <nav class="header">
    <ul>
      <li> uno</li>
      <li> dos</li>
      <li> tres</li>
      <li> cuatro</li>
      <li> cinco</li>
    </ul>
  </nav>
  <div class="left">
    <h1>lorem</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris </p>
  </div>
  <div class="main">
    <h1>lorem</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris </p>
    <h2>lorem2</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in </p>

     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in </p>

 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in </p>

 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in </p>
  </div>
    <div class="rigth">
    <h1>lorem</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris </p>
  </div>
</body>
</html>
</body>
</html>